#include <iostream>
using namespace std;

int main() {
	setlocale(LC_ALL, "ru");

	int arr[3];

	for (int i = 0; i < 1; i++) {                        // Запрашиваем значение первого числа массива
		
		cout << "Введите первое число массива: ";
		cin >> arr[0];
	}

	arr[1] = arr[0] * 2;                                // Преобразуем последующие 2 элемента массива, исходя из первого
	arr[2] = arr[1] * 2;

	for (int i = 0; i < 3; i++) {                       // Выводим массив
		cout << arr[i] << " ";
	}

	return 0;
}






/* Задание 1. Напишите программу, которая создает двухмерный массив и заполняет его по следующему принципу: пользователь вводит число (например, 3) первый элементмассива 
принимает значение этого числа, последующий элемент массива принимает значение этого числа умноженного на 2 (т.е. 6 для нашего примера), третий элемент массива предыдущий 
элемент умноженный на 2 (т.е. 6*2=12 для нашего примера). Созданный массив вывести на экран.*/